# OOP-2-2

Курсач/моя залупа/DemoMVVM_2/: App.xaml  App.xaml.cs  DemoMVVM_2.csproj  DemoMVVM_2.sln
Курсач/моя залупа/DemoMVVM_2/Infrastructure/Commands/Base/: CloseApplicationCommand.cs
Курсач/моя залупа/DemoMVVM_2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Курсач/моя залупа/EF_MWWM_DEMO/: App.xaml  App.xaml.cs  EF_MWWM_DEMO.csproj  EF_MWWM_DEMO.sln
Курсач/моя залупа/EF_MWWM_DEMO/Migrations/: 20230416191545_Initial.Designer.cs  20230416191545_Initial.cs  ApplicationContextModelSnapshot.cs
Курсач/моя залупа/EF_MWWM_DEMO/Model/: DataWorker.cs  Department.cs  Position.cs  User.cs
Курсач/моя залупа/EF_MWWM_DEMO/Model/Data/: ApplicationContext.cs
Курсач/моя залупа/EF_MWWM_DEMO/View/: AddNewDepartmentWidow.xaml  AddNewDepartmentWidow.xaml.cs  AddNewPositionWindow .xaml  AddNewPositionWindow .xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  EditDepartmentWidow.xaml  EditDepartmentWidow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  EditUserWindow .xaml  EditUserWindow .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Курсач/моя залупа/EF_MWWM_DEMO/ViewModel/: DataManageVM.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/: App.xaml  FitnessCenter.csproj
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/BD/: BDContext.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/BD/EntitiesBD/: Abonements.cs  Clients.cs  Orders.cs  Services.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Converters/: OrderStatusConverter.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Core/: ObservableObject.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Helpers/: AdminDataContext.cs  CurrentClient.cs  SMTP.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Migrations/: 20230428104322_InitialDataBase.cs  20230429161230_change Clients surname to string.Designer.cs  20230429161230_change Clients surname to string.cs  20230430150430_add ForeignKey to Orders.Designer.cs  20230430160246_upgrade orders.cs  20230430163401_rename clients and abonements.cs  20230505001659_add status to orders.Designer.cs  20230507103030_try add servisces table.Designer.cs  20230507103030_try add servisces table.cs  20230508201522_test services.Designer.cs  20230509191522_add column photo to Services 2.cs  BDContextModelSnapshot.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Resources/: LoginRegistrationStyles.xaml
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Resources/AdminPanelView/: AdminPanelView.xaml
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Resources/ImagesDictionary/: Images.xaml
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/ViewModel/: AbonementsViewModel.cs  AdminPanelViewModel.cs  LoginRegistrationViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Views/Windows/Main/: Main.xaml  (+1 more)
(+283 files in other folders)
