

FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\AddNewDepartmentWidow.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\AddNewPositionWindow .xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\AddNewUserWindow.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\EditDepartmentWidow.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\EditPositionWindow.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\EditUserWindow .xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\MainWindow.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\EF_MWWM_DEMO\View\MessageView.xaml;;

