D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Shop_3.exe.config
D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Shop_3.exe
D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Shop_3.pdb
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.AssemblyReference.cache
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.SuggestedBindingRedirects.cache
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\App.g.cs
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3_MarkupCompile.cache
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3_MarkupCompile.lref
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.g.resources
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.Properties.Resources.resources
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.GenerateResource.cache
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.CoreCompileInputs.cache
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.exe
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.pdb
D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\2k2s\мои ооп\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.CopyComplete
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\View\MainWindow.g.cs
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\View\MainWindow.baml
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Resources\Eng.baml
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\Resources\Rus.baml
D:\2k2s\мои ооп\Shop_3\Shop_3\obj\Debug\App.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Shop_3.exe.config
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Shop_3.exe
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Shop_3.pdb
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.AssemblyReference.cache
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.SuggestedBindingRedirects.cache
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Resources\Eng.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Resources\Rus.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\View\MainWindow.g.cs
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\App.g.cs
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3_MarkupCompile.cache
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3_MarkupCompile.lref
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\App.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\View\MainWindow.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.g.resources
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.Properties.Resources.resources
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.GenerateResource.cache
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.CoreCompileInputs.cache
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.csproj.CopyComplete
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.exe
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Shop_3.pdb
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\Resources\ButtonStyles.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\View\FormSearch.g.cs
D:\2k2s\OOP_MY\Shop_3\Shop_3\obj\Debug\View\FormSearch.baml
D:\2k2s\OOP_MY\Shop_3\Shop_3\bin\Debug\DotNetProjects.DataVisualization.Toolkit.dll
