is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessCenter_ihheqnwu_wpftmp
build_property.ProjectDir = D:\2k2s\OOP_MY\Курсач\моя залупа\Рабочий без дизайна\Project\FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b\
